# Connexion à la base de données
#spring.datasource.url=jdbc:h2:~/db/quizbe;AUTO_SERVER=TRUE
##spring.datasource.url=jdbc:h2:mem:quizbe
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#spring.jpa.properties.hibernate.dialect=H2

spring.datasource.url = jdbc:mysql://localhost:3306/quizbe2?useSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
spring.datasource.username =
spring.datasource.password =
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# now data are initiate by bean configuration PopulateData, not by sql file...

### init by sql fil, no active

##https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.data-initialization
#spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
##spring.sql.init.platform=h2
#spring.sql.init.platform=mysql
## data-mysql.sql data-h2.sql

#####################################

# configuration application
#password.expire.hours=49
# TODO see org.quizbe.model.User.java

server.error.whitelabel.enabled=false
server.error.path=/error

# ATTENTON il a fallu passer par un bean de configuration thymeleaf (primaryTemplateResolver dans QuizbeConfig)
# pour que cela fonctionne avec le jar  (?)
##thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order=1
#spring.thymeleaf.check-template-location=true

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# https://www.baeldung.com/spring-boot-actuators
# http://localhost:8080/actuator
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.exclude=loggers

security.require-ssl=true

server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
